<!DOCTYPE html>
<html>
<head>
	<title>Bands shirts</title>
</head>
<body>
	<body style="background-color:#708090;">
<style>
ul {
    list-style-type: none;
    margin: -0;
    padding: -0;
    overflow: hidden;
    background-color: #234052;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    width: 60px;
    height: 60px;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>

    <a class="navbar-brand" rel="home" href="#" title="Welcome to rock n roll world" li style="float:left">
        <img style="max-width:100px; margin-top: -7px;"
             src="guitar.png">            
    </a>

    <a class="navbar-brand" rel="home" href="#" title="Vinyl" li style="float:right">
        <img style="max-width:80px; margin-top: -7px;"
             src="vinyl.png">            
    </a>

  <b><li><a href="o.html">Rock'n'Roll</a></li><b>
  <li><a href="Rock 50s.html">Rock 50s</a></li>
  <li><a href="Rock 60s.html">Rock 60s</a></li>
  <li><a href="Rock 70s.html">Rock 70s</a></li>
  <li><a href="Rock 80s.html">Rock 80s</a></li>
  <li><a href="#90">Rock 90s</a></li>
<script>
    const buttons = document.querySelectorAll('a');
    buttons.forEach(btn => {
        btn.addEventListener('click',function(e) {
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY -e.target.offsetTop;
 
            let ripples = document.createElement('span');
            ripples.style.left = x +  'px';
            ripples.style.top = y + 'px';
            this.appendChild(ripples);
 
            setTimeout(() => {
                ripples.remove()
            },1000)
        })
    })
</script>
</ul>

</body>
</html>
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  height:300px;
  padding: 90px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #5DA4AA;
}

.vertical-menu a.active {
  background-color: #699AB8;
  color: #234052;
}
</style>
</head>
<body>
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="Guitarists.html">Guitarists</a>
  <a href="albums.html">Albums</a>
  <a href="greathits.html">Great Hits</a>
  <a href="#">Bands shirt</a>
</div>

</body>
</html>
 
    <div style = "position:absolute; left:211px; top:104px;">
    <u><font color="yellow"><i><h2>some shirt of rock bands:</h2></i></font></u>

  <style> 
  .column {
    float: left;
    width: 20%;
    padding: 5px;
  }
  img {
    width: 100%;
    
  } 
</style>
</head>  
<body>
   
  
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="boc.jpg" alt="boc" style="width:100%">
  </div>
  <div class="column">
    <img src="dp.jpg" alt="deep purple" style="width:100%">
  </div>
  <div class="column">
    <img src="blacksabbath.jpg" alt="sabbath" style="width:100%">
  </div>
  <div class="column">
    <img src="kansas.jpg" alt="kansas" style="width:100%">
  </div>
</div>
</style>
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="column">
    <img src="boston.jpg" alt="boston" style="width:100%">
  </div>
   <div class="column">
    <img src="db.jpg" alt="doobie brothers" style="width:100%">
  </div>
  <div class="column">
    <img src="steelydan.jpg" alt="steely dan" style="width:100%">
  </div>
  <div class="column">
    <img src="vanhalen.jpg" alt="vanhalen" style="width:100%">
  </div>
</style>
  
      <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="column">
    <img src="iron.jpg" alt="iron butterfly" style="width:100%" >
  </div>
   <div class="column">
    <img src="rundgren.jpg" alt="todd rundgren" style="width:100%">
  </div>
  <div class="column">
    <img src="wolf.jpg" alt="steppenwolf" style="width:100%">
  </div>
  <div class="column">
    <img src="thekinks.jpg" alt="the kinks" style="width:100%">
  </div>
 </style>
