<!DOCTYPE html>
<html>
<head>
	<title>Great hits</title>
</head>
<body>
	<body style="background-color:#708090;">
<style>
ul {
    list-style-type: none;
    margin: -0;
    padding: -0;
    overflow: hidden;
    background-color: #234052;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    width: 60px;
    height: 60px;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>

    <a class="navbar-brand" rel="home" href="#" title="Welcome to rock n roll world" li style="float:left">
        <img style="max-width:100px; margin-top: -7px;"
             src="guitar.png">            
    </a>

    <a class="navbar-brand" rel="home" href="#" title="Vinyl" li style="float:right">
        <img style="max-width:80px; margin-top: -7px;"
             src="vinyl.png">            
    </a>

  <b><li><a href="o.html">Rock'n'Roll</a></li><b>
  <li><a href="Rock 50s.html">Rock 50s</a></li>
  <li><a href="Rock 60s.html">Rock 60s</a></li>
  <li><a href="Rock 70s.html">Rock 70s</a></li>
  <li><a href="Rock 80s.html">Rock 80s</a></li>
  <li><a href="Rock 90s.html">Rock 90s</a></li>
<script>
    const buttons = document.querySelectorAll('a');
    buttons.forEach(btn => {
        btn.addEventListener('click',function(e) {
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY -e.target.offsetTop;
 
            let ripples = document.createElement('span');
            ripples.style.left = x +  'px';
            ripples.style.top = y + 'px';
            this.appendChild(ripples);
 
            setTimeout(() => {
                ripples.remove()
            },1000)
        })
    })
</script>
</ul>

</body>
</html>
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  height:60px;
  padding: 90px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #5DA4AA;
}

.vertical-menu a.active {
  background-color: #699AB8;
  color: #234052;
}
</style>
</head>
<body>
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="Guitarists.html">Guitarists</a>
  <a href="albums.html">Albums</a>
  <a href="greathits.html">Great Hits</a>
  <a href="bandsshirts.html">Bands shirt</a>
</div>

</body>
</html>

<body>
<html>
<center>
 <div style = "position:absolute; left:211px; top:104px;">
        <u><font color="yellow"><h2>here is now some great hits in rock history (60s to 90s)</h2></font></u>
        <u><h2>Great Hits From 1950s-60s:</h2></u>

<iframe width="560" height="315" src="https://www.youtube.com/embed/F2m_G6PpHek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         <u><h2>Great Hits From 1970s:</h2></u>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z_Sr8fs4qMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <u><h2>Great Hits From 1980s-90s:</h2></u>
<iframe width="560" height="315" src="https://www.youtube.com/embed/27n65M6j43o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>