<!DOCTYPE html>
<html>
<head>
	<title>50s Rock</title>
</head>
<body>
	<body style="background-color:#708090;">
<style>
ul {
    list-style-type: none;
    margin: -0;
    padding: -0;
    overflow: hidden;
    background-color: #234052;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    width: 60px;
    height: 60px;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>

    <a class="navbar-brand" rel="home" href="#" title="Welcome to rock n roll world" li style="float:left">
        <img style="max-width:100px; margin-top: -7px;"
             src="guitar.png">            
    </a>

    <a class="navbar-brand" rel="home" href="#" title="Vinyl" li style="float:right">
        <img style="max-width:80px; margin-top: -7px;"
             src="vinyl.png">            
    </a>

  <b><li><a href="o.html">Rock'n'Roll</a></li><b>
  <li><a href="#50">Rock 50s</a></li>
  <li><a href="Rock 60s.html">Rock 60s</a></li>
  <li><a href="Rock 70s.html">Rock 70s</a></li>
  <li><a href="Rock 80s.html">Rock 80s</a></li>
  <li><a href="Rock 90s.html">Rock 90s</a></li>

</ul>

</body>
</html>
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 100px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #5DA4AA;
}

.vertical-menu a.active {
  background-color: #699AB8;
  color: #234052;
}
</style>
</head>
<body>
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="Guitarists.html">Guitarists</a>
  <a href="albums.html">Albums</a>
  <a href="greathits.html">Great Hits</a>
  <a href="bandsshirts.html">Bands shirt</a>
</div>

</body>
</html>

<body>
      <div style = "position:absolute; left:211px; top:104px;">
        <font color="yellow"><h2>The 1950s: birth of rock</h2></font>
<h2>Coming from black music, blues, rock adopts a binary rhythm, that is to say that a single beat is divided into two equal halves. The blues is based on a ternary rhythm, that is to say that a beat is divided into three equal parts. At its beginnings in the 1950s, in the United States, rock was struggling to develop.</h2>

<h3>One of the first genres of rock appears under the name of rockabilly, thanks to the composition of a title by one of the most emblematic characters of rock'n'roll, Elvis Presley, singer and guitarist nicknamed The King ("The King") . Wealthy American society then rejected this movement, but by the end of the 1950s, the number of softer songs increased. The composition of many of these pieces will give birth to pop music, softer and more melodious than rock'n'roll. But this is developing slowly, in more local forms.</h3>

<h4>Some of the best-known American rock singers of this period include (along with<font color="yellow"> Elvis Presley</font>) <font color="red">Bill Haley</font>,<font color="yellow"> Eddie Cochrane</font>, <font color="blue">Buddy Holly,</font> <font color="green">Chuck Berry</font>,<font color="white"> Gene Vincent,</font> etc. Rock singers of the 1950s are nicknamed Pioneers rock by some specialists.</h4>


         <style>
img {
  border: 2px solid #ddd;
  padding: 5px;
  width: 150px;
}
</style>
<img src="genevincent.jpg" alt="genevincent" style="width:110px">
    <div>
<font color="#43E5A6"><h2>Vincent Eugène Craddock</h2></font><i>alias Gene Vincent, was born in Virginia, USA, on February 11, 1935. He learned music through contact with the black community: young Gene's vocal style is heavily influenced by rhythm'n blues and gospel.</i>
</div>


<div>
<div style="float: left">
<img src="elvispresley.jpg" />
</div>
<div>
<font color="#43E5A6"><h2>Elvis Aron Presley</h2></font><i>was born on January 8, 1935, in Tupelo, Mississippi. ...
 Presley received his first guitar as a gift from his mother on his 11th birthday in 1946 and had his first taste of musical success a few years later when he won a talent show at Humes High School in Memphis.</i>
</div>
</div>


<div>
<div style="float: middle">
<img src="chuckberry.jpg" />
</div>
<div>
<font color="#43E5A6"><h2>Charles Edward Anderson Berry</h2></font><i> known as Chuck Berry, born in Saint-Louis (Missouri) on October 18, 1926 and died on March 18, 2017 in Saint-Charles (Missouri), was an American guitarist, singer, songwriter and one of the pioneers of rock'n'roll music..</i>
</div>
</div>

<div>
<div style="float: left">
<img src="buddyholly.jpg" />
</div>
<div>
<font color="#43E5A6"><h2>Buddy Holly </h2></font><i>(born September 7, 1936) is a rock 'n' roll singer, guitarist and songwriter. In 1941, at the age of 5, he took his first steps on stage with his brothers. After a failure in primitive Rockabilly, he returned in 1957 with his group "the Crickets" which will be very successful.</i>
</div>
</div>