<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
<style>
body {
  background-color: #2B3840;
}

</style>
<body>
<html>
<div class="carousel-container">
 
 </div>
 <div class="navigation">
          <div class="prev nav-btn"><</div>
          <div class="next nav-btn">></div>
        </div>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
      }
      img {
        max-width: 100%;
      }
      .slider-container {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      .menu {
        position: absolute;
        left: 5;
        z-index: 900;
        width: 100%;
        bottom: 0;
      }
      .menu label {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 50px;
        margin: 0 0.2em 1em;
      }
      .menu label:hover,
      .menu label:focus {
        background: #1c87c9;
      }
      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        padding: 8em 1em 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: left 0s 0.75s;
      }
      [id^="slide"]:checked + .slide {
        left: 0;
        z-index: 100;
        transition: left 0.30s ease-out;
      }
      .slide-1 {
        background-image: url("rock.jpg");
         filter: blur(6px);
      }
      .slide-2 {
        background-image: url("N.jpg");
        filter: blur(6px);
      }
      .slide-3 {
        background-image: url("peace.jpg");
        filter: blur(6px);
      }
    </style>
  </head>

    <div class="slider-container">
      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
      </div>
      <input id="slide-dot-1" type="radio" name="slides" checked />
      <div class="slide slide-1"></div>
      <input id="slide-dot-2" type="radio" name="slides" />
      <div class="slide slide-2"></div>
      <input id="slide-dot-3" type="radio" name="slides" />
      <div class="slide slide-3"></div>
    </div>
  </body>
</html>

<body>
<html>

<style>
    
    {
        margin:10;
        padding:10;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction:column;
        
        
    }
    a{
        position: relative;
        display: inline-block;
        padding: 12px 36px;
        margin: 10px 0;
        color:#fff;
        text-decoration:none;
        text-transform:uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 40px;
        background: linear-gradient(90deg,#0162c8,#55e7fc);
        overflow: hidden;
        top: -5px;


    }
    a:nth-child(2){
        background: linear-gradient(90deg,#755bea,#ff72c0);

    }
    span{
        position: relative;
        background: #fff;
        transform: translate(-50%,-50%); /* Achieve horizontal and vertical centering */
        pointer-events: none;
        border-radius: 50%;
        animation: animate 1s linear infinite;

    }
    @keyframes animate {
        0%{
            width: 0px;
            height: 0px;
            opacity: .5;


        }
        100%{
            width: 500px;
            height: 500px;
            opacity: 0;


        }
    
 
</style>
 
<body>
    <a href="o.html">Click here</a>
</body>
 
<script>
    const buttons = document.querySelectorAll('a');
    buttons.forEach(btn => {
        btn.addEventListener('click',function(e) {
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY -e.target.offsetTop;
 
            let ripples = document.createElement('span');
            ripples.style.left = x +  'px';
            ripples.style.top = y + 'px';
            this.appendChild(ripples);
 
            setTimeout(() => {
                ripples.remove()
            },1000)
        })
    })
</script>
 
 <body>
    <a href="image.html">Click here</a>
</body>